.App
  text-align: center

a
  line-height: 1

.App-link
  color: #61dafb

.control-buttons
  display: flex
  justify-content: space-evenly
  width: 80%
  margin: 20px auto

  &__table-controls
    justify-content: space-between
    margin: 30px auto 25px auto

a
  text-decoration: none
  color: inherit

a:visited
  color: inherit

