.auth-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 90%
  max-width: 338px
  margin-top: 10vh
  border-radius: 10px
  padding: 10px
  box-sizing: border-box
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5)
  background: rgba(0,178,169,1)
  text-align: center
  transition: 0.5s linear

  &:hover
    box-shadow: 15px 15px 15px rgba(0,0,0,0.5)

  .auth-button
    width: 200px!important
    height: 50px!important
    display: flex!important
    justify-content: space-between
    margin: 5px 0

    &:hover
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5)!important