.location-container
  width: 60%
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  h3
    margin-top: 0
    color: aliceblue
    text-align: center
.map-container
  width: 100%
  min-height: 500px
@media (max-width: 500px)
  .location-container
    width: 90%
  .map-container
    height: 80vh