.players-list
  min-height: 425px
  min-width: 715px
  max-width: 800px
  margin: auto
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5)!important

.action-button
  background-color: aliceblue !important
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5)!important

.first-column
  min-width: 224px

//fade animation
.fade-enter
  opacity: 0
  transform: translateY(-20%)

.fade-enter-active
  opacity: 1
  transform: translateY(0%)

.fade-exit
  opacity: 1
  transform: translateY(0%)

.fade-exit-active
  opacity: 0
  transform: translateY(20%)

.fade-enter-active,
.fade-exit-active
  transition: opacity 500ms, transform 500ms

@media (max-width: 665px)
  th.hiding-fields, td.hiding-fields
        display: none

  .players-list
    min-height: 505px
    margin-bottom: 70px
    min-width: 0