.makeStyles-paper-17
  .close-button
    float: right

.auth-form
  clear: both
  display: flex
  flex-direction: column
  min-height: 200px

  .MuiTextField-root
    margin: 5px 0 5px 0

  .auth-button
    width: 200px!important
    height: 50px!important
    display: flex!important
    justify-content: space-between
    margin: 5px 0 5px 0