.players-form
  display: flex
  flex-direction: column
  justify-content: space-between
  min-width: 350px
  min-height: 550px
  box-sizing: border-box
  padding: 5px
  margin: 20px auto
  border-radius: 10px
  box-shadow: 2px 2px 2px lightgray
  background-color: aliceblue
  .save-photo-button
    width: 30%
    margin: 10px auto
  .form-thumbnail
    margin: 20px auto 0px auto
    height: 100px
    width: 100px
    transition: 0.2s
    .photo-input
      width: 100%
      height: 100%
      padding: 0
      margin: 0
      border: none
      opacity: 0
    &:hover
      opacity: 0.5

//.MuiDropzoneArea-root
//  min-height: 100px!important

