.single-player-item
  border-bottom: 2px solid rgba(224, 224, 224, 1)
  cursor: pointer
  transition: 0.5s

  &:hover
    background: rgba(0,178,169,1)!important

    & > td
      color: white!important

  &:hover
    & > td > .thumbnail
      border: 1px solid white

  td:first-child
    position: relative

    button
      content: ''
      position: absolute
      z-index: 999
      display: none
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      bottom: -15px
      left: 90px
      border: none
      transform: rotate(90deg)
      border-radius: 10px
      background: black
      color: aliceblue
      transition: 0.5s

      &.transformed
        transform: rotate(270deg)
        background: rgb(200,16,46)

  &:last-child
    border: none

  .MuiTableCell-root
    border: none

.image-name-container
  display: flex!important
  align-items: center

.delete-button
  color: rgb(200,16,46)!important
  z-index: 999

.thumbnail
  width: 50px
  height: 50px
  margin-right: 15px
  border: 1px solid rgb(200,16,46)
  border-radius: 50%
  background-position: center
  background-size: cover

.shown-menu-cell
  width: 49%
  border: 1px solid grey
  background: white

  &:first-child
    border-left: none

  &:last-child
    border-right: none

  //animation
.fields-enter
  opacity: 0
  transform: translateY(-100px)

.fields-enter-active
  opacity: 1
  transition: all 2s ease

.fields-exit
  opacity: 1

.fields-exit-active
  opacity: 0
  transform: translateY(-100px)
  transition: all 2s ease

@media (min-width: 665px)
  .toggled-row
    display: none

@media (max-width: 665px)
  .single-player-item
    td:first-child
      width: 100%

      button
        display: flex

  .MuiTableCell-root
    width: 49%