.auth-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 90%
  height: 150px
  max-width: 500px
  margin-top: 100px
  border-radius: 10px
  padding: 10px
  box-sizing: border-box
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5)
  background: rgba(0,178,169,1)
  text-align: center
  .auth-button
    width: 200px!important
    &:hover
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5)!important