.single-player-item
  border-bottom: 2px solid rgba(224, 224, 224, 1)
  td:first-child
    position: relative
    button
      content: ''
      position: absolute
      z-index: 999
      display: none
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      bottom: -17px
      left: 10px
      border: none
      transform: rotate(90deg)
      border-radius: 50%
      background: transparent
      transition: 0.5s
      &:hover
        box-shadow: 5px -5px 10px grey
        background: transparent
      &.transformed
        transform: rotate(270deg)
  &:last-child
    border: none
  .MuiTableCell-root
    border: none
a
  text-decoration: none
  display: inline-block
.thumbnail
  width: 50px
  height: 50px
  border: 1px solid #e31b23
  border-radius: 50%
  background-position: center
  background-size: cover


  //animation
.fields-enter
  opacity: 0
  transform: translateY(-100px)

.fields-enter-active
  opacity: 1
  transition: all 2s ease

.fields-exit
  opacity: 1

.fields-exit-active
  opacity: 0
  transform: translateY(-100px)
  transition: all 2s ease
@media (min-width: 665px)
  .toggled-row
    display: none
@media (max-width: 665px)
  .single-player-item
    td:first-child
      button
        display: flex