td
  &:last-child
    display: flex
    flex-direction: column
.players-list
  min-height: 475px
@media (max-width: 500px)
  th, td
    &:nth-child(3), &:nth-child(5), &:nth-child(4)
      display: none