.players-form
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  min-width: 350px
  min-height: 680px
  box-sizing: border-box
  padding: 5px
  margin: 0 auto
  border-radius: 10px
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5)
  background: rgba(0,178,169,0.8)
  backdrop-filter: blur(5px)

  .save-photo-button
    width: 30%
    margin: 10px auto

  .close-button
    position: absolute
    right: 5px

  .form-thumbnail
    position: relative
    margin: 20px auto 0px auto
    height: 100px
    width: 100px
    transition: 0.2s

    .photo-input
      width: 100%
      height: 100%
      padding: 0
      margin: 0
      border: none
      opacity: 0
      cursor: pointer

    &:hover
      opacity: 0.5

    .photo-icon
      position: absolute
      left: 72%
      top: 72%
      color: #e31b23

.price-input
  position: relative

  &::after
    content: "$"
    position: absolute
    right: 35px
    top: 35%

.hours-input
  position: relative

  &::after
    content: ""
    width: 20px
    height: 20px
    position: absolute
    right: 35px
    top: 35%
    background-image: url("https://w7.pngwing.com/pngs/628/710/png-transparent-computer-icons-time-attendance-clocks-symbol-info.png")
    background-position: center
    background-size: cover
    border-radius: 50%

.goals-input
  &::after
    background-image: url("https://img2.freepng.ru/20171128/18c/soccer-ball-transparent-png-clipart-5a1cee20e96727.565442611511845408956.jpg")

.MuiPickersToolbar-toolbar
  background-color: #e31b23!important

.MuiPickersDay-daySelected
  background-color: #e31b23!important

.MuiButton-textPrimary
  color: black!important

.form-control-button
  width: 60px

